<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Basic Styles */
  /* Additional Styles */
  body {
    font-family: 'Afacad';
    background-color: #ecf7f0;
    /* background-color: #ddd; */
    color: #333;
    line-height: 1.6;
  }
  
  /* Header Styles */
  ul{
      list-style: none;
  }
  a{
      text-decoration: none;
  }
  /* .container{
      max-width: 1170px;
      margin:auto;
  } */
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  /*header*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    background-color:  #0f5256;
    /* padding: 12px 0; */
    line-height: 1.5;
  }
  
  .header .logo,
  .header .nav{
      padding:0 15px;
  }
  .logo img{
      width:200px;
      /* height: 60px; */
      margin-left: 100px;
      /* margin-bottom: 20px; */
  }
  .header .nav ul li{
      display: inline-block;
     
      margin-right: 40px;
  }
  .header .nav ul li a{
      display: block;
      font-size: 20px;
      text-transform: capitalize;
      color: white;
      padding: 10px 0;
      transition: all 0.5s ease;
  }
  .header .nav ul li a.active,
  .header .nav ul li a:hover{
      color: #69ba6b;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color:black;
      border-radius: 4px;
      cursor: pointer;
      border:none;
      display: none;
      margin-right: 15px;
  }
  .nav-toggler:focus{
      outline: none;
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
  }
  .nav-toggler span{
      height: 2px;
      width: 20px;
      background-color: white;
      display: block;
      margin:auto;
      position: relative;
      transition: all 0.3s ease;
  }
  .nav-toggler.active span{
      background-color: transparent;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
      content: '';
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      background-color: white;
      transition: all 0.3s ease;
  }
  .nav-toggler span::before{
      transform: translateY(-6px);
  }
  .nav-toggler.active span::before{
      transform: rotate(45deg);
  }
  .nav-toggler span::after{
      transform: translateY(6px);
  }
  .nav-toggler.active span::after{
      transform: rotate(135deg);
  }
  @media(max-width:991px){
     .nav-toggler{
         display: block;
     }
     .header .nav{
         width: 100%;
         padding:0;
         max-height: 0px;
         overflow: hidden;
         visibility: hidden;
         transition: all 0.5s ease;
     }
     .header .nav.open{
         visibility: visible;
     }
     .header .nav ul{
         padding:12px 15px 0;
         margin-top: 12px;
         border-top:1px solid rgba(255,255,255,0.2);
     }
     .header .nav ul li{
         display: block;
         margin:0;
     }
  }
  
  /* css for contact */
  .contact {
        /* background-color: #f9f9f9; */
        /* padding: 50px 0; */
        text-align: center;
        margin-top: 100px;
    }

    .contact-container{
        max-width: 800px;
        margin: 0 auto;
    }

    .contact-container h2 {
        color: #333;
        margin-bottom: 20px;
    }

    .contact-container p {
        color: #666;
        margin-bottom: 30px;
    }

    .contact-forms form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .contact-forms input[type="text"],
    input[type="email"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    .contact-forms select {
        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 24px;
        padding-right: 30px;
    }

    .sub {
        padding: 10px 20px;
        background-color: #0f5256;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

   .sub:hover {
        background-color: #45a049;
    }
    /* css for map */
    .map-container{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      


    }
    .map-container h1{
        margin-bottom: 60px;
        color: #333;
    }
    iframe{
        width: 80%;
        height: 500px;
        /* filter: invert(100%); */
    }


    /* footer section */
    
/* css for footer */
footer {
  position: relative;
  /* background: linear-gradient(135deg, #27ae60, #145214); */
  background-image: url(assest/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 40px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
 margin-top: 100px;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px; 
  background: #0f5256;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 250px;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
 
 
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  color: #fff;
}

.footer-section h2::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background: #fff;
  bottom: -5px;
  left: 0;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.contacts span, .socials a {
  display: block;
  margin: 10px 0;
  font-size: 16px;
}

.socials a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.socials a:hover {
  color: #d4d4d4;
}

.footer-section.links ul {
  list-style: none;
  padding: 0;
}

.footer-section.links ul a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-section.links ul a:hover {
  text-decoration: underline;
  color: #d4d4d4;
}

.contact-form .text-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

.contact-form .btn {
  display: inline-block;
  padding: 15px 30px;
  background: #fff;
  color: #0f5256;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s, color 0.3s;
}

.contact-form .btn:hover {
  background: #0f5256;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background: #0f5256;
  font-size: 18px;
 
 
 
}


/* Responsive Design */
@media (max-width: 768px) {
  footer{
    margin-top: 100px;
  }
  .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 0 10px;
  }

  .footer-section {
      padding: 10px;
      min-width: 100%;
  }
}

@media (max-width: 480px) {
  footer{
    margin-top: 100px;
  }
  .logo-text {
      font-size: 24px;
  }

  .footer-section h2 {
      font-size: 18px;
  }

  .footer-section p, .contact span, .socials a, .footer-section.links ul a {
      font-size: 14px;
  }

  .contact-form .text-input, .contact-form .btn {
      font-size: 14px;
      padding: 10px;
  }

 
}
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                 
                   <a href="#"><img src="assest/logo3.png" alt=""></a>
                </div>
                <button type="button" class="nav-toggler">
                   <span></span>
                </button>
                <nav class="nav">
                   <ul>
                      <li><a href="index.html" >home</a></li>
                      <li><a href="index.html#about-us">about</a></li>
                      <li><a href="product.html">products</a></li>
                      <li><a href="delivery.html">delivery</a></li>
                      <li><a href="blogs.html">blog</a></li>
                      <li><a href="contact.html" class="active">contact</a></li>
                   </ul>
                </nav>
            </div>
        </div>
     </header>

     <section class="contact">
        <div class="contact-container">
            <h2>We're here for you. How can we help?</h2>
            <p>Feel free to reach out to us with any questions, feedback, or inquiries. We'll get back to you as soon as possible.</p>
            <div class="contact-forms">
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <select name="country" required>
                        <option value="" disabled selected>How did you hear about Suryakanta organic farming?</option>
                        <option value="India">Social media</option>
                        <option value="USA">search engine</option>
                        <option value="UK">Publication</option>
                        <option value="Canada">Freind or family member</option>
                        
                    </select>
                    <button type="submit" class="sub">Send Message</button>
                </form>
                
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2 class="logo-text">Suryakanta Organics</h2>
                <p>Sustainable and fresh hydroponically grown produce delivered straight to your table.</p>
                <div class="contacts">
                    <span><i class="fas fa-phone"></i> &nbsp; +91-1234567890</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@suryakantaorganics.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> &nbsp; Suryakanta Ambule House, Murri, Gondia, 441601</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i>&nbsp; Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i>&nbsp; Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i>&nbsp; Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i>&nbsp; Linkedin</a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <a href="index.html#about-us"><li>About Us</li></a>
                    <a href="product.html"><li>Products</li></a>
                    <a href="blogs.html"><li>Blog/News</li></a>
                    <a href="delivery.html"><li>Delivery</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="delivery.html#faq"><li>FAQs</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; suryakantaorganics.com | Designed by Sakshi
        </div>
    </footer>
      


     <script>
        const navToggler = document.querySelector(".nav-toggler");
 navToggler.addEventListener("click", navToggle);

 function navToggle() {
    navToggler.classList.toggle("active");
    const nav = document.querySelector(".nav");
    nav.classList.toggle("open");
    if(nav.classList.contains("open")){
    	nav.style.maxHeight = nav.scrollHeight + "px";
    }
    else{
    	nav.removeAttribute("style");
    }
 } 

 // js for footer section
document.addEventListener("DOMContentLoaded", function() {
   const btn = document.querySelector('.contact-btn');

   btn.addEventListener('click', function(e) {
       e.preventDefault();
       alert('Your message has been sent!');
   });
});
     </script>
</body>
</html>